jaxbVersion=2.2.7-b41
com.sun.xml.bind:jaxb-xjc=$jaxbVersion
com.sun.xml.bind:jaxb-impl=$jaxbVersion
com.typesafe.scala-logging:scala-logging-slf4j_2.11=2.1.2
javax.inject:javax.inject=1
javax.servlet:javax.servlet-api=3.1.0
javax.ws.rs:javax.ws.rs-api=2.0.1
javax.xml.bind:jaxb-api=2.2.7
junit:junit=4.12
log4jVersion=2.3
org.apache.logging.log4j:log4j-api=$log4jVersion
org.apache.logging.log4j:log4j-core=$log4jVersion
org.apache.logging.log4j:log4j-slf4j-impl=$log4jVersion
org.codehaus.groovy:groovy-all=2.4.3
kotlinVersion=1.0.0
org.jetbrains.kotlin:kotlin-stdlib=$kotlinVersion
org.jetbrains.kotlin:kotlin-test-junit=$kotlinVersion
jaxbBasicsVersion=0.6.5
org.jvnet.jaxb2_commons:jaxb2-basics-ant=$jaxbBasicsVersion
org.jvnet.jaxb2_commons:jaxb2-basics-runtime=$jaxbBasicsVersion
org.mockito:mockito-all=1.9.5
reposeVersion=8.0.0.0-SNAPSHOT
org.openrepose:repose-core-api=$reposeVersion
org.openrepose:utilities=$reposeVersion
org.scala-lang:scala-library=2.11.7
org.scalatest:scalatest_2.11=2.2.0
org.slf4j:jcl-over-slf4j=1.7.7
org.springframework:spring-test=4.1.4.RELEASE
